═══════════════════════════════════════════════════════════════
  EC2 QUICK PULL - COPY & PASTE THESE COMMANDS
═══════════════════════════════════════════════════════════════

1. CONNECT TO EC2:
   ssh -i "your-key.pem" ubuntu@52.28.59.163

2. PULL & DEPLOY (run these in order):
   cd ~/zakaa
   git pull origin main
   npm install                                    # Backend dependencies
   cd frontend && npm install && npm run build && cd ..  # Frontend build
   pm2 restart zakaa                              # Restart backend
   sudo nginx -t && sudo systemctl reload nginx   # Reload Nginx
   pm2 logs zakaa --lines 50                      # View logs

   # OR use the automated script:
   # bash EC2_DEPLOY_ALL.sh

═══════════════════════════════════════════════════════════════
  REPOSITORY INFO
═══════════════════════════════════════════════════════════════
GitHub: https://github.com/ahmadsadek12/Zakaa-Artificial.git
Branch: main
EC2 IP: 52.28.59.163
User: ubuntu

═══════════════════════════════════════════════════════════════
